<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="icon" href="http://resource.lgsteel.cn/public/images/favicon.ico" mce_href="http://resource.lgsteel.cn/public/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="http://resource.lgsteel.cn/public/style/lib.css">
	<link rel="stylesheet" href="http://resource.lgsteel.cn/gold2020/css/uiElement.css">
	<link rel="stylesheet" href="http://www.lgwsteel.com/english/index/css/index2020new.css">
	<link rel="stylesheet" href="../css/lgwsteel.css">
	<title>Lgwsteel-Ordering</title>	
</head>
<body>
	<script type="text/javascript" src="../js/top.js"></script>
	<div class="m1366">
		<div class="w1180 auto mt30">
			<div class="cart_title f0 two">			
				<span class="cart_tItem c_stepOne"><span class="cart_tNum">1</span>Shopping Cart</span>
				<span class="cart_tItem c_stepTwo"><span class="cart_tNum">2</span>Choose Gole Vendors</span>
				<span class="cart_tItem c_stepThree"><span class="cart_tNum">3</span>Submit Order</span>
			</div>
			<div class="cart_cntbg mb130 ovh">
				<div class="pt30 pb30 pl20 pr20">
					<div class="ovh">
						<span class="t_linerbg"><span class="pl10 f18">The Recent Service Gold Vendor</span></span>
						<a class="r" href="javascript:void(0)" onclick="selectGold()"><i class="resouceIcon cart_reselectIcon"></i>Reselect</a>
					</div>
					<div class="cart_goldCont mt10 ovh">
						<img src="http://fs.lgsteel.cn:8080/file/upload/img/2015-01-21/1421830048360.jpg" width="70" height="94" class="l mr20">
						<div class="cart_goldCont_r">
							<div class="">
								<span class="f18 w130 dib">EYXJ</span>
								<a class="g67 mr40" href="mailto:56548sgfdg@qq.com" ><i class="resouceIcon cart_mailIcon"></i>56548sgfdg@qq.com</a>
								<span class="g67"  ><i class="resouceIcon cart_mailTel"></i>15478956251</span>
							</div>
							<div class="mt5">
								<span class="w130 dib">Professional Field：</span>
								<span class="cart_goldTip dib mr10">Plating Steel</span>
								<span class="cart_goldTip dib mr10">Construction Steel</span>
								<span class="cart_goldTip dib mr10">Plating Steel</span>
							</div>
							<div class="mt10 g67">								
                                It is easy and efficient to order on lgwsteel. As a Gold Vendors, I have rich experience and network during many years’ work in steel field. It’s my 
pursuit to find the suitable steel resources for you, so I believe that I am your best choice to realize the win-win cooperation on lgwsteel.
                            
							</div>
						</div>
					</div>
				</div>
				
				<div class="mb130 tc">
					<a href="shopCart.html" class="ui-button mr10 w200 vm" data-type="bb"><i class="resouceIcon cart_prevIcon mr10 vm"></i><span class="vm dib">Prev</span></a>
					<a href="chooseGold.html" class="ui-button  w200 vm" data-type="big"><span class="vm dib">Next</span><i class="resouceIcon cart_nextIcon ml10 vm"></i></a>
				</div>

			</div>
		</div>
	</div>


	<script type="text/javascript" src="../js/footer.js"></script>
	<script type="text/javascript" src="http://resource.lgsteel.cn/public/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="http://resource.lgsteel.cn/public/js/layer/3.1.1/layer.js"></script>
	<script type="text/javascript" src="http://www.lgwsteel.com/english/index/js/index.js"></script>
	<script type="text/javascript" src="../js/lgwsteel.js"></script>
	<script>
		$(function(){



		})

		function selectGold(){
			
		}

	</script>
</body>
</html>